{
	"name": "sick-fits-frontend",
	"version": "1.0.0",
	"author": "Kazi Jawad",
	"description": "The frontend of an e-commerce store.",
	"main": "index.js",
	"scripts": {
		"start": "next start -p $PORT",
		"test": "NODE_ENV=test jest --watch",
		"dev": "next -p 3000",
		"lint": "eslint . --fix",
		"build": "next build"
	},
	"dependencies": {
		"apollo-boost": "^0.1.16",
		"apollo-client": "^2.4.2",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"babel-plugin-styled-components": "^1.7.1",
		"date-fns": "^2.0.0-alpha.7",
		"downshift": "^2.2.3",
		"enzyme": "^3.6.0",
		"enzyme-adapter-react-16": "^1.5.0",
		"eslint": "^6.2.2",
		"eslint-plugin-react": "^7.14.3",
		"graphql": "^14.0.2",
		"graphql-tag": "^2.9.2",
		"lodash.debounce": "^4.0.8",
		"next": "^7.0.0",
		"next-with-apollo": "^3.4.0",
		"nprogress": "^0.2.0",
		"prop-types": "^15.6.2",
		"react": "^16.5.2",
		"react-adopt": "^0.6.0",
		"react-apollo": "^2.2.1",
		"react-dom": "^16.5.2",
		"react-stripe-checkout": "^2.6.3",
		"react-transition-group": "^2.5.0",
		"styled-components": "^3.4.9",
		"waait": "^1.0.2"
	},
	"devDependencies": {
		"babel-jest": "^24.8.0",
		"babel-plugin-module-resolver": "^3.1.1",
		"casual": "^1.5.19",
		"enzyme-to-json": "^3.3.4",
		"graphql-tools": "^4.0.0",
		"jest": "^24.8.0",
		"jest-transform-graphql": "^2.1.0"
	},
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended"
		],
		"env": {
			"browser": true,
			"node": true,
			"es6": true,
			"jest": true
		},
		"parser": "babel-eslint",
		"parserOptions": {
			"ecmaVersion": 2018,
			"sourceType": "module",
			"ecmaFeatures": {
				"jsx": true
			}
		},
		"plugins": [
			"react"
		],
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"rules": {
			"block-spacing": "error",
			"brace-style": [
				"error",
				"1tbs",
				{
					"allowSingleLine": true
				}
			],
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"comma-spacing": "error",
			"comma-style": "error",
			"curly": "error",
			"default-case": "error",
			"handle-callback-err": "error",
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"jsx-quotes": "error",
			"no-console": "off",
			"no-empty-function": "error",
			"no-floating-decimal": "error",
			"no-inline-comments": "off",
			"no-lonely-if": "error",
			"no-multi-spaces": "error",
			"no-multiple-empty-lines": [
				"error",
				{
					"max": 1,
					"maxEOF": 1,
					"maxBOF": 0
				}
			],
			"no-trailing-spaces": "error",
			"object-curly-spacing": [
				"error",
				"always"
			],
			"prefer-const": "error",
			"quotes": [
				"error",
				"single"
			],
			"react/no-unescaped-entities": "off",
			"react/react-in-jsx-scope": "off",
			"react/prop-types": "off",
			"semi": "error",
			"space-before-blocks": "error",
			"space-before-function-paren": [
				"error",
				{
					"anonymous": "never",
					"named": "never",
					"asyncArrow": "always"
				}
			],
			"space-in-parens": "error",
			"space-infix-ops": "error",
			"space-unary-ops": [
				"error",
				{
					"words": true,
					"nonwords": false
				}
			],
			"spaced-comment": "error",
			"yoda": "error",
			"eol-last": "error"
		}
	},
	"jest": {
		"setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
		"testPathIgnorePatterns": [
			"<rootDir>/.next/",
			"<rootDir>/node_modules/"
		],
		"transform": {
			"\\.(gql|graphql)$": "jest-transform-graphql",
			".*": "babel-jest",
			"^.+\\.js?$": "babel-jest"
		}
	},
	"babel": {
		"env": {
			"development": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true
						}
					]
				]
			},
			"production": {
				"presets": [
					"next/babel"
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true
						}
					]
				]
			},
			"test": {
				"presets": [
					[
						"next/babel",
						{
							"preset-env": {
								"modules": "commonjs"
							}
						}
					]
				],
				"plugins": [
					[
						"styled-components",
						{
							"ssr": true,
							"displayName": true
						}
					]
				]
			}
		}
	}
}
